<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" href="./styles.css"-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.js"></script>
    <title>P</title>
</head>
<style>
    .menu_control{
    display: flex;
    flex: 1;
    height: 100;}
    .menu_visualizacion{
    padding: 2rem 2rem ;
    flex: 1;
    overflow: scroll;
}
</style>
<body>
    <header>
        <H1>ARMAR HTML</H1>
    </header>

    <section class="menu_control">
        <section >
            <iframe src="./p1.html" height="800"></iframe>            
        </section>
        <section class="menu_visualizacion">
            
            <section><h1 >PROCESO INDUSTRIAL</h1></section>
            <section>
              
            </section>
            <section><h1 >VISUALIZACION DE VARIABLES</h1></section>

           <iframe src="./p2.html" width="100%" height="300" ></iframe> 
           <h1>Graficas</h1>

           <iframe src="./p3.html" width="100%" height="300" ></iframe> 
        </section>
    </section>
    <script src="./javascript.js"></script>

</body>
</html>